digraph {
	rankdir=LR
	281473725422896 [label="value=108.0000
grad=1.0000
op=+" fillcolor=lightyellow shape=ellipse style=filled]
	281473725052960 [label="value=21.0000
grad=1.0000
op=+" fillcolor=lightyellow shape=ellipse style=filled]
	281473724962800 [label="value=1.0000
grad=1.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473724962800 -> 281473725052960
	281473725052656 [label="value=20.0000
grad=1.0000
op=*" fillcolor=lightyellow shape=ellipse style=filled]
	281473722877904 [label="value=2.0000
grad=10.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473722877904 -> 281473725052656
	281473722878864 [label="value=10.0000
grad=2.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473722878864 -> 281473725052656
	281473725052656 -> 281473725052960
	281473725052960 -> 281473725422896
	281473723321472 [label="value=87.0000
grad=1.0000
op=*" fillcolor=lightyellow shape=ellipse style=filled]
	281473728802992 [label="value=3.0000
grad=29.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473728802992 -> 281473723321472
	281473723321232 [label="value=29.0000
grad=3.0000
op=+" fillcolor=lightyellow shape=ellipse style=filled]
	281473727112784 [label="value=24.0000
grad=3.0000
op=*" fillcolor=lightyellow shape=ellipse style=filled]
	281473727303200 [label="value=4.0000
grad=18.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473727303200 -> 281473727112784
	281473722704464 [label="value=6.0000
grad=12.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473722704464 -> 281473727112784
	281473727112784 -> 281473723321232
	281473722713936 [label="value=5.0000
grad=3.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	281473722713936 -> 281473723321232
	281473723321232 -> 281473723321472
	281473723321472 -> 281473725422896
}
