digraph {
	rankdir=LR
	133421278168400 [label="value=39.0000
grad=1.0000
op=relu" fillcolor=lightyellow shape=ellipse style=filled]
	133421281248336 [label="value=39.0000
grad=1.0000
op=+" fillcolor=lightyellow shape=ellipse style=filled]
	133421279704816 [label="value=14.0000
grad=1.0000
op=+" fillcolor=lightyellow shape=ellipse style=filled]
	133421279581856 [label="value=2.0000
grad=1.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	133421279581856 -> 133421279704816
	133421279704512 [label="value=12.0000
grad=1.0000
op=*" fillcolor=lightyellow shape=ellipse style=filled]
	133421278251280 [label="value=3.0000
grad=4.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	133421278251280 -> 133421279704512
	133421278251920 [label="value=4.0000
grad=3.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	133421278251920 -> 133421279704512
	133421279704512 -> 133421279704816
	133421279704816 -> 133421281248336
	133421278094448 [label="value=25.0000
grad=1.0000
op=**" fillcolor=lightyellow shape=ellipse style=filled]
	133421285733680 [label="value=5.0000
grad=10.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	133421285733680 -> 133421278094448
	133421281448816 [label="value=2.0000
grad=0.0000
(op=None)" fillcolor=lightyellow shape=ellipse style=filled]
	133421281448816 -> 133421278094448
	133421278094448 -> 133421281248336
	133421281248336 -> 133421278168400
}
